<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/book.css">
    <link rel="stylesheet" type="text/css" href="css/queries.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300i,400,400i&display=swap" rel="stylesheet">
        
    <title>Metron</title>
</head>

<body>
    <!-- Header -->

    <header>
        
        
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-white">
                    <a class="navbar-brand" href="#">
                        <img src="asset/images/metron.black.svg" class="logo" alt="Logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="book.html">Print ticket</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="signup.html">Create account</a>
                            </li>
                        </ul>
                        <div class="btn-nav">
                        <a href="signin.html"> <Button size="sm" class="nav-btn">Sign In</Button></a>
                        </div>
                    </div>
                </nav>
            </div>
            <hr></hr>


                <div class="choose-trip lg-12 md-6 sm-4 xs-3">
                    <div class="row">
                         <div class="col-lg-2 col-sm-2 col-xs-2 col-md-2 dropdowns">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        One-way
                                       
                                    </button>
                                   
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">One-way</a>
                                        <a class="dropdown-item" href="#">Return</a>
                                   </div>
                                </div>
                        </div>
                        <div class="col-lg-2 col-sm-2 col-xs-2 col-md-2 dropdowns">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                   <span id="total"></span> Passenger
                                </button>
                                <div class="dropdown-box ">
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <div class="row-12 dropdown-block">
                                            <div class="col-6">
                                                <h4 class="dropdown-head">Adult(18+)</h4>
                                            </div>    
                                            <div class="col-6 dropdown-btn-container">
                                                <div class="dropdown-btn-block">
                                                    <button class="decre-btn" id="adult-dec"><img class="decre-img" onclick= "decreaseAdult();" src="asset/images/Decrebtn.svg" /></button>
                                                
                                                    <input type="text" id="count-adult" value="1"></input>   
                                                        
                                                    <button class="incre-btn" id="adult-inc" ><img class="incre-img" onclick= "increaseAdult();" src="asset/images/Increbtn.svg" /></button>
                                                </div>
                                            </div>
                                        </div>
                                        <hr></hr>
                                        <div class="row-12 dropdown-block">
                                                <div class="col-6">
                                                    <h4 class="dropdown-head">Children(0-17)</h4>
                                                </div>    
                                                <div class="col-6 dropdown-btn-container">
                                                    <div class="dropdown-btn-block">
                                                        <button type="button" class="decre-btn" id="child-dec" id="btnincre"><img class="decre-img" onclick= "decreaseChildren();" src="asset/images/Decrebtn.svg" /></button>
                                                        <input type="text" id="count-child" value="1"></input>    
                                                            
                                                        <button class="incre-btn" id="child-inc"><img class="incre-img"onclick= "increaseChildren();" src="asset/images/Increbtn.svg" /></button>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row form-block">
                        <div class="well well lg-12 md-6 sm-4 xs-3">
                            <Form inline class="form-inline">
                                <div class="md-3 sm-2 form-group">
                                    
                                    <Input type="email" name="email" id="exampleEmail" placeholder="From" class="form-input" />
                                </div>
                                <div class="md-3 sm-2 form-group">
                                    
                                    <Input type="password" name="password" id="examplePassword" placeholder="To" class="form-input" />
                                </div>
                                <div class="md-3 sm-2 form-group">
                                    
                                    <Input type="password" name="password" id="examplePassword" placeholder="Date of journey" class="form-input" />
                                </div>
                                <Button class="form-btn">Search</Button>
                            </Form>
                        </div>    
                        </div>
                </div>    
         


        
    </header>
    <!-- Header End -->

    <!-- main -->
    
               

            

    

    
    <!-- Main End -->

    <!-- Footer -->
    <footer>
        <div class="container foot">
            <div class="footer-container">
            <div class="row">
                <div class="col-lg-6 footer-logo">
                    <img src="asset/images/metron.svg" class="logo-footer" alt="Logo">
                </div>

                <div class="col-lg-6">
                    <div class="footer-box">
                        <div class="footer-text mb-md-4 mb-sm-3 mb-3">
                            <h1 class="footer-heading">Sign Up for Exclusive Offers</h1>
                            <p class="footer-paragraph">Receive special offers and get notifications on our new releases </p>
                        </div>
                        <div class="form-right">
                        <form class="form-inline">
                            <input class="form-control-lg forn-con" type="Your Email" placeholder="Your email " aria-label="Your Email">
                            <a class="footer-input" href="#">Join Now</a>
                        </form>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="js/main.js"></script>



        <script src="script.js"></script>
</body>

</html>